# Frequencies

Frequencies is the audio engine that underlies both Thief and Scoundrel and any other Bandit Works projects in the future.

## Midi

Frequencies supports MIDI notes, including velocity, as well as change-control. You can remap any slider of knob using a visual representation in the UI. To
exit mapping mode, simply click anything that isn't some shade of pink.

## License

The filters are from various places. The principal ones that come to mind are [moogladders](https://github.com/ddiakopoulos/MoogLadders)
, [Open303](https://sourceforge.net/projects/open303/) and the ISC-licensed parts of [JUCE](https://github.com/WeAreROLI/JUCE). These are included under a
permissive license, all copyrighted by the original creators. Any code that is produced by me is licensed under a 2-clause BSD license.

## Contact

You can reach me at markus &lt;at&gt; jevring &lt;dot&gt; net, or on twitter &lt;at&gt; jevring. I would love to hear from you =)

### Binaries

I can unfortunately only create installable binaries for Windows and Linux, since I don't have a mac. If you do, you can find a script in
generate_installers.bat that is easily customizable to produce installable binaries for those operating systems.

## MIDI

If you want to sequence Thief from Ableton or another DAW, you have to have a way for them to speak MIDI to each other. Since Thief isn't a VST, you'll need
another way. This other way is rtp-midi. This is built-in to Mac OSX, but you'll have to use special software on windows, and possibly on Linux. These are the
things you'll need:

* https://www.midi.org/midi-articles/rtp-midi-or-midi-over-networks
* https://help.ableton.com/hc/en-us/articles/209071169-Seting-up-a-virtual-MIDI-network
* https://www.tobias-erichsen.de/software/rtpmidi/rtpmidi-tutorial.html

It's important that rtp-midi is *just an output*. If you also make it an input to your DAW, you'll get cascading repeats of the MIDI notes, which is not what
you want.

You can also use a localhost-only version of rtp-midi: https://help.ableton.com/hc/en-us/articles/209774225-Using-virtual-MIDI-buses-in-Live

# Thief

Thief is a stand-alone polyphonic synthesizer. It features dual oscillators, multiple envelopes and polyphonic LFOs for modulation, as well as several
different types of filters and waveforms for the oscillators. It's called 'thief' because I have stolen (to the extent that the licenses would let me, of
course) all the filter code from people who are much smarter than me. These people, and the licenses under which their code is incorporated here, are credited
in their respective directories. It's gone through several iterations. The original goal was to make some dubstep sounds a really long time ago, but that never
really happened.

## Running

If you're on Windows, you can use the [pre-compiled installer binary](https://bandit.works/thief-1.4-installer.exe). If you're in Linux, you can use
the [pre-compiled installer binary](https://bandit.works/thief-1.4-installer.deb)
If you're not, you'll need [Java 16](https://www.oracle.com/java/technologies/javase-jdk16-downloads.html) and [Maven](https://maven.apache.org) to build.
Simply build with `mvn clean install` and then run with `java -jar target/output/frequencies-1.5-SNAPSHOT-thief.jar`. If you want to launch it fast, just
use [this executable jar file](https://bandit.works/frequencies-1.4-thief.jar) (This assumes you
have [Java 16](https://www.oracle.com/java/technologies/javase-jdk16-downloads.html)).

## Changelog

### v1.5

* BUG: Can now type in file save and load dialogs
* Dropdowns can now be mapped to MIDI CC
* Euclidean sequencer now supports a degree of randomness in the note chosen
* Oscillator now automatically finds peaks to freeze movement
* Scale mode input with selectable root node. Will change any key press, including sequencers, to be the closest key in the selected scale. Will default to the
  note *above* if the note above and below are equidistant.
* BUG: LinearADSR envelope now correctly handles extremely short attacks
* Introduced the ability to configure "reset to 0" for an envelope. Also disabled resetting oscillators and filters for each new instruction, as the crunch of
  garbage data that used to be there is no longer there. Possibly due to other refactorings. Reset to 0 was originally intended to be a setting, but I can
  currently find no reason to ever turn it on, so it's permanently off until someone asks me to make it a setting.
* Reset to zero is always on when playing polyphonically, as otherwise there's a chunk of garbage at the start of each note
* Euclidean sequencer visualizer. It *slightly* breaks the aesthetic, as it allows the number of LEDs, so to speak, to change, but I think it's a reasonable
  trade-off
* Added a ring modulator
* Added a low-pass filter as generated by ChatGPT. It's not great, but it was an interesting experiment.

### v1.4

* Changed oscillator selection so that the oscillator now is a variable waveform with configurable quantization steps. Gone are the 3StepUp and 5Pyramid
  waveforms. However, due to how the number of steps were calculated before, we won't get an exact match for the number of steps. It should be ok for the even
  numbered steps, but it was never going to work for the odd numbered steps. As a result, any presets might sound slightly differently. I tried my best to make
  it seamless, but this will be a slight difference. Sorry.
* Variable waveform and quantization steps modulation
* Built-in waveform visualizer
* Fixed a bug that caused the AttackDecay envelope to end prematurely
* Switched to "nice" randomization, which randomized settings under more controlled circumstances to reduce the likelihood of ending up with a garbage patch.
* Filter envelope now hardwired to filter cutoff frequency
* Modulation matrix should prevent duplicates. You can now only select pairings based on what is NOT already in the matrix.
* Java 16
* Fixed looping envelope settings not being loaded for configs and presets
* 16 unison voices per oscillator
* Changed the delay so that the wet/dry mix makes sense. Also, the delay default echoes now, too. For a single echo, increase the decay to about 0.75.
* Added an experimental reverb. This works, but I'm not super happy with it. This might change in the future. If you have patches that depend on the reverb,
  those patches might not load cleanly in the future. The reverb comes after the delay.
* _The sequencer has been completely rebuilt, so there's a chance your settings will no longer work. Sorry about that, but it's getting a complete overhaul, and
  it's not really possible to take all things into account_
* Thief can now receive midi clock.
* The sequencer now supports rate
* The arpeggiator now supports gate
* Frequency modulation is now exponential. Previously it was linear over just 100Hz, because I had no clue what I was doing, and I was just experimenting. It's
  now "real" (yes, I know linear FM is a thing, but what I had before wasn't really working). Max range is set to 2 semi-tones, scaled by depth.
* Pitch bend is now hard-wired to FM for both oscillators. Since FM is now exponential, it even works when they're tuned to different octaves. The range is set
  to 12 semi-tones.
* LFOs and sample-and-hold modulation sources now have a unipolar option.
* The keyboard input panel at the bottom no longer needs to be clicked to use the computer keyboard for note input

### v1.3

* Random sample & hold modulation source
* Fixed presets loading
* Improved the sequencer and sequencer recording
* Basic arpeggiator
* 8-voice polyphonic mode
* 3,5,7 voice unison mode with detune in semitones

### v1.2

* Fixed some bugs in the envelopes
* Smoothed out the sound path
    * This was due to a lot of assumptions I had made over a long time, and fixes put in to place for what now seem to be imaginary bugs.
* 16-step sequencer
* More experimental presents. Might have broken some of the old ones.
* A slightly better UI, with skinning.
* Consolidated some waveform and filter selection
* Integer support for knobs. These knobs also support keyboard up and down to change values
* Delay and echo effects (which also significantly changed the sound path)
* Modulation is now visible, including when keys are not down.
* Wave shaping. To the right of center you get narrowing peaks. To the left of center you get my best-effort replication of the Korg Prologue waveshaping. For
  saw it was fairly simple. For the others it's kind-of the same, but not really.
* Merged square and pulse waveforms to support duty cycle modulation as wave shaping for square waves
* Glide now resets the envelope correctly
* Re-enabled the moogladders' implementation of the RBJ bandpass. Modulation was added, and it sounds great! Try it on very low resonance.
* Exponential decay envelope is now actually exponential
* CPU meter
* Random noise moved from an oscillator to a modulation source
* Fix for knobs with negative values starting in the wrong place when dragging
* Support for pitch-bend as a modulation source
* Keyboard tracking as a modulation source
* Velocity as a modulation source
* Randomize settings and/or sequencer

### v1.1

* Selectable output device

### v1.0

Too long a list to mention. Basically the oscillators and the filters and the envelopes and the modulation matrix and all of those things.

# Scoundrel

Scoundrel is a stand-alone drum-machine loosely inspired by the 909 and the 808. It's based on actual synthesis, as opposed to samples.

## Running

You'll need [Java 16](https://www.oracle.com/java/technologies/javase-jdk16-downloads.html) and [Maven](https://maven.apache.org) to build. Simply build
with `mvn clean install` and then run with `java -jar target/output/frequencies-1.5-SNAPSHOT-scoundrel.jar`. If you want to launch it fast, just
use [this executable jar file](https://bandit.works/frequencies-1.4-scoundrel.jar) (This assumes you
have [Java 16](https://www.oracle.com/java/technologies/javase-jdk16-downloads.html)).

## Changelog

### v1.0

* 7 configurable drum voices
* 16 step sequencer with individual voice mutes and hits and tempo control.
